
name: Inclusive language (alex)
on: [pull_request]
permissions: { contents: read }
jobs:
  alex:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - uses: get-alex/alex-action@v1
        with:
          alex_args: ". --no-exit"