name: Nix flake build
on: [push, pull_request]
permissions: { contents: read }
jobs:
  nix:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v27
      - name: Build (x86_64-linux)
        run: nix build .#packages.x86_64-linux.default